.root {
  z-index: 0;
  display: flex;
  flex-direction: column;
  position: relative;
  transition-duration: 0.2s;
  background-color: #292929;
  overflow: auto;
  min-height: 100vh;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr min-content;
  grid-template-areas:
    'header'
    'hero'
    'stack'
    'social'
    'projects'
    'footer';
}

.header {
  height: 75px;
  z-index: 50;
  grid-area: header;
}

.hero {
  z-index: 15;
  display: flex;
  grid-area: hero;
  justify-content: center;
  align-items: center;
  color: #f0f0f0;
  height: 525px;
  font-size: 24px;
  font-weight: 700;
}

.footer {
  grid-area: footer;
  padding-bottom: 10px;
  display: flex;
  flex-direction: column;
  flex-shrink: 1;
  font-size: 16px;
  height: 125px;
  justify-content: center;
  align-items: center;
  color: #707070
}

.footer > a {
  color: #707070
}

@media (min-width: 650px) {
  .root {
    grid-template-columns: 1fr;
    grid-template-rows: 1000px min-content;
    grid-template-areas:
      'projects'
      'footer';
  }

  .hero {
    justify-content: flex-end !important;
  }
}
