.root {
  grid-area: projects;
  display: flex;
  transition-duration: 0.2s;
  position: relative;
  align-items: flex-end;
  justify-content: center;
  width: 100%;
  min-height: 250px;
  flex-grow: 1;
  pointer-events: none;
}

.container {
  position: absolute;
  display: flex;
  pointer-events: auto;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: row;
  outline: none;
  border-radius: 10px;
  max-width: 1195px;
  background-color: red;
  cursor: pointer;
  will-change: width, height;
}

.container > h3 {
  display: flex;
  color: #fff;
  position: relative;
  margin: 0;
  font-weight: 700;
  justify-content: center;
  flex-grow: 1;
  width: 100%;
  text-transform: uppercase;
  letter-spacing: 0.125em;
  align-items: center;
}

.card {
  display: flex;
  position: relative;
  flex-grow: 1;
  cursor: pointer;
  overflow: hidden;
  border-radius: 10px;
  margin: 10px;
  /* width: 400px; */
  /* flex-basis: 200px; */
  outline: none;
  height: 350px;
  will-change: transform, opacity, height, margin;
  justify-content: center;
  box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.4);
  background-size: cover;
  background-position: center;
}
