.root {
  display: flex;
  position: relative;
  width: 100%;
  max-width: 650px;
  height: 525px;
  justify-content: center;
  grid-area: stack;
  z-index: 15;
}

.container {
  display: flex;
  position: absolute;
  width: 100%;
  height: 100%;
  will-change: transform;
  justify-content: center;
}

.label {
  display: flex;
  position: relative;
  justify-content: center;
  vertical-align: middle;
  margin: auto 0;
  color: #f0f0f0;
  font-weight: bold;
}

.card {
  display: flex;
  flex-direction: column;
  position: relative;
  width: 100%;
  max-width: 285px;
  height: 100%;
  border-radius: 10px;
  cursor: grab;
  background-color: #353535;
  box-shadow: 0 12.5px 50px -10px rgba(0, 0, 0, 0.4), 0 10px 10px -10px rgba(0, 0, 0, 0.4);
}

.card > p {
  display: flex;
  margin: 0;
  padding: 20px;
  flex-grow: 1;
  user-select: none;
  font-size: 17px;
  color: #f0f0f0;
  font-weight: 500;
  letter-spacing: 0.085em;
}

.cardHeader {
  color: #f0f0f0;
  height: 195px;
  display: flex;
  padding: 0px 20px;
  position: relative;
  border-radius: 10px 10px 0 0;
  flex-direction: column;
  background-color: #292929;
}

.cardHeader > img {
  position: relative;
  max-width: 35%;
  height: 75%;
  user-select: none;
}

.cardHeader > h2 {
  display: inline-flex;
  margin: 5px 0 5px 0;
  font-size: 20px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.125em;
  align-items: center;
}
